.header {
    background-image: linear-gradient(darken(rgba($color-primary, .93), 40), darken(rgba($color-primary-light, .7), 5)), url(../../img/hero.jpg);
    background-size: cover;
    background-position: center;

    padding: 3rem;

    display: grid;
    grid-template-rows: 1fr 80vh;
    grid-template-columns: 1fr minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    // justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }

    &__logo {
        width: 5rem;
    }

    &__nav {
        display:flex;
        align-items: center;
        justify-content: space-between;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display:flex;
    }
    
    a{
        display:block;
        color: white;
        padding: 1rem 2rem;
        text-decoration: none;
        border-bottom: 1px solid transparent;

        &:hover{
            border-bottom:1px solid $color-primary-light;
        }

        img{
            height: $baseline;
        }
    }

    &__text{
        grid-column: 1 / 3;
        align-self: center;
        justify-self:center;
    }

}